### [410. 分割数组的最大值](https://leetcode-cn.com/problems/split-array-largest-sum/)

给定一个非负整数数组和一个整数 m，你需要将这个数组分成 m 个非空的连续子数组。设计一个算法使得这 m 个子数组各自和的最大值最小。

Given an array which consists of non-negative integers and an integer *m*, you can split the array into *m* non-empty continuous subarrays. Write an algorithm to minimize the largest sum among these *m* subarrays. 

注意:
数组长度 n 满足以下条件:

1 ≤ n ≤ 1000
1 ≤ m ≤ min(50, n)
示例:

> 输入:
> nums = [7,2,5,10,8]
> m = 2
>
> 输出:
> 18
>
> 解释:
> 一共有四种方法将nums分割为2个子数组。
> 其中最好的方式是将其分为[7,2,5] 和 [10,8]，
> 因为此时这两个子数组各自的和的最大值为18，在所有情况中最小。

```C++
class Solution {
public:
    int splitArray(vector<int>& nums, int m) {
        long left, right, num;
        left = right = num = 0;
        for(auto num : nums)	//获得结果落定范围
        {
            if(left < num)
                left = num;
            right += num;
        }
        
        while(left < right)		//二分法查找，当left == right时退出循环
        {
            long tmp = 0;
            long mid = (left + right)/2;
            int count = 1;
            for(auto num : nums)
            {
                if(tmp + num > mid)
                {
                    tmp = 0;
                    count++;
                }
                tmp += num;
            }
            if(count > m)
                left = mid + 1;
            else
                right = mid;
        }
        return left;
    }
};
```

==思路解析：==

从题意中了解到，答案必定落在【Max(nums),  Sum(nums)】上，因此联想到可以用二分法，将范围逐步缩小得到答案。